<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: maroon;
            border: 2px solid black;
        }

        section {
            display: flex;
            gap: 10px;
        }

        /* div:nth-child(2n + 1) {
            background: green;
        } */
        /* div:first-child {
            background: green;
        }

        div:last-child {
            background: orange;
        } */

        div ~ div {
            background: orange;
        }
    </style>
</head>

<body>
    <section>
        <div id="first"></div>
        <article></article>
        <div></div>
        <article></article>
        <div></div>
        <article></article>
        <div></div>
        <article></article>
        <div></div>
        <div></div>
    </section>
    <script>
        function divClick(event) {
            const div = event.target
            console.log(event)
            div.style.backgroundColor = "green"
        }

        const div = document.getElementById("first")
        div.addEventListener("click", divClick)

    </script>
</body>

</html>